# HTTP Server
appname = seagull
httpport = 10086
runmode = pro
#runmode = dev

# For AngularJS
CopyRequestBody = true
AutoRender = false
TemplateLeft = {{<
TemplateRight = >}}

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "root"
db.port = 3306
db.name = ppgo
db.prefix = pp_
db.timezone = Asia/Shanghai

# For TiDB
pdip = 127.0.0.1
pdport = 2379
tidbip = 127.0.0.1
tidbport = 10080